{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(MSVC) Launch PopBubbles",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/Debug/PopBubbles.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build/Debug",
            "environment": [],
            "console": "externalTerminal",
            "preLaunchTask": "CMake Build"
        }
    ]
}
